# kmdicegui

./: build.gradle  settings.gradle
src/main/java/: Program.java
src/main/java/controller/: Main.java
src/main/java/model/: Bet.java  DiceFund.java  DiceList.java  Table.java  TableList.java
src/main/java/util/: KomodoRPC.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
