plugins {
    id 'java'
    id 'application'
}

group 'org.chainmakers.kmdice'
version '0.1.2'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'Program'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'KMDice',
//                'Implementation-Version': version,
//                'Main-Class': 'Program'
//    }
//    baseName = project.name
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.5'
}
