<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.Pane?>
<GridPane fx:id="pane" prefHeight="384.0" prefWidth="601.0" style="-fx-background-color: #ffffff" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">

    <padding>
        <Insets topRightBottomLeft="0" />
    </padding>

    <rowConstraints>
        <RowConstraints prefHeight="60.0" vgrow="NEVER" />
        <RowConstraints prefHeight="60.0" vgrow="NEVER" />
        <RowConstraints prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints prefHeight="10.0" vgrow="NEVER" /> <!--input fields-->
        <RowConstraints prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="40.0" vgrow="NEVER" /> <!-- label + start of bet button -->
        <RowConstraints prefHeight="20.0" vgrow="NEVER" /> <!--space between label and textfield-->
        <RowConstraints prefHeight="15.0" vgrow="NEVER" />
        <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
    </columnConstraints>

    <Label fx:id="betAmountLabel" text="AMOUNT" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM"/>
    <Label fx:id="oddsLabel" text="ODDS" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />

    <!--<TextField fx:id="betAmount" GridPane.columnIndex="1" GridPane.rowIndex="3" />-->

    <Label text="Payout on win" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
    <Label text="Win chance" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />

    <TextField fx:id="payoutOnWin" text="3.0" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
    <TextField fx:id="winPercentage" text="50.0 %" disable="true" GridPane.columnIndex="5" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />

    <Button fx:id="betBtn" onAction="#bet" text="BET" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="BOTTOM" />

    <Slider fx:id="oddsSlider" blockIncrement="1" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="9" />

    <Pane fx:id="internalpane" GridPane.columnIndex="0" GridPane.columnSpan="7" GridPane.rowIndex="0" >
        <Label fx:id="winOrLose" style="-fx-font-size: 19"/>
    </Pane>
</GridPane>
